REACT_APP_AUTH0_CLIENT_ID='vJoU6o2nTMZ87Mp6FgPPNG9QUbh65BPX'
REACT_APP_AUTH0_DOMAIN='treflabs.auth0.com'
REACT_APP_AUTH0_SECRET='kpB6dJZNvCb9RAwoGOVf5X7-KMPJP7DpppyPzUkVT6J8q5z3KcI6XD-Jy4yKhQV_'
XAUTH0_CALLBACK_URL='http://localhost:3001/auth/callback'